# Ansible Cobbler external inventory script settings
#

[cobbler]

host = http://cobbler1.example.com/cobbler_api

# API calls to Cobbler can be slow. For this reason, we cache the results of an API
# call. Set this to the path you want cache files to be written to. Two files
# will be written to this directory:
#   - ansible-cobbler.cache
#   - ansible-cobbler.index
cache_path = /tmp

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
cache_max_age = 900

# Cobbler's management parameter: only add systems to hosts dict if there
# is an interface with management = 1 and a non-zero dns_name; only add the first
# such interface (Default: 1)
require_management = 1

# Inherit hostvars and groups from cb profiles (Default: 0)
inherit_profiles = 1

# Assign children based on mgmt_classes with param parent=<group> (Default: 1)
inherit_children = 1

# group sources (Default: 0/0/0/1)
owner_groups = 1
status_groups = 0
profile_groups = 1
mgmt_class_groups = 1

# hostvars sources (Default: 0/1)
ksmeta_params = 0
mgmt_params = 1
